# Amaze

Amaze/: .project  pom.xml
Amaze/src/main/java/com/icici/: AmazeController.java  AmazeService.java  ApplicationConfiguration.java  ApplicationInitializer.java  CustomGroupOperation.java  IncomeAnalysis.java  SpendingAnalysis.java  Statistics.java
Amaze/src/main/java/com/icici/model/: IncomeCategoryOverview.java  Main.java  Overview.java  OverviewValue.java  SpendingCategoryOverview.java  TransactionTimeline.java  UpdateCategory.java
Amaze/src/main/resources/: AmazeBackup  config.properties  log4j.properties
Amaze/src/main/resources/com/icici/: config.properties
